
@import "variables";
.articles{

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    .card{
        position: relative;
        border: 2px solid #ccc;
        // background-color: $secondaryBg;
        border-radius: 3px;
        min-width: 200px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__content{
            position: relative;
            z-index: 100;
        }

        h2{
            color: $primaryColor;
            font-size: 2rem;
        }
        p{
            font-weight: 400;
            font-family: "Lato", sans-serif;
            line-height: 1.8;
        }

        &__footer{
            padding: 2rem 0;
            text-align: center;

        }

        &__overlay{
            background-color: rgba(0, 0, 0, .4);
            // background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right:0;
            z-index: 10;
            transition: .5s all;
            opacity: 0;
        }
    }

    .card:hover .card__overlay{
        opacity: 1;
    }

    .card:hover p{
        // color: $primaryColor;
    }

    .card:nth-of-type(1){
        background-image: url("/img/pexels-intro1.jpg");
        background-size: cover;
    }

    .card:nth-of-type(2){
        background-image: url("/img/bg-healthy.png");
        background-size: cover;
    }



}