@import "variables";

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --fs-h1:2.4rem;
    --fs-h2:2.2rem;
    --fs-text:1rem;
}


@media (min-width:800px){
    :root{
        --fs-h1:3.5rem;
        --fs-h2:3rem;
        --fs-text:1.2rem;
    }
}

body{
    font-family: $primaryFont;
}

.app-wrapper{
    max-width: 1300px;
}

img{
    display: block;
    width: 100%;
}

h1,h2{
    color: $titleColor;
    font-weight: 500;
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}

p, p.text{
    color: $textColor;
    line-height: 1.7;
    font-size: var(--fs-text);
    max-width: 70ch;
    font-weight: 400;
    // border: 1px solid red;
}


.btn{
    padding:1.5rem 3rem;
    cursor: pointer;
    font-size: var(--fs-text);
    border: none;
}

.btn-primary{
    background-color: $primaryColor;
    color: white;
}

.btn-sm{
    padding: .5rem 3rem;
}

.section{
    padding-bottom: 4rem;
}

.section__header{
    padding: 3rem 0;
    text-align: center;
}

.section__title{
    position: relative;
}

.section__title::after{
    content: attr(data-title);
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    // padding: 1rem;
    color: $primaryColor;
    font-style: italic;
}








.card__img__overlay{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    h3,p{
        color: white;
    }
    h3{
        font-size: 2rem;
    }
    p{
        font-weight: 500;
    }
}



footer{
    height: 150px;
    background-color: lightblue;
    .container{
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .name{
        font-style: italic;
    }
}